{
    "manifest_version": 2,
    "version": "1.1",
    "name": "Quick Qalculator",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "browser_action": {
        "default_popup": "index.html"
    }
}